{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SuaConnectionStringHAqui"
  },
  "Storage": {
    "ImagesPath": "CaminhoAqui"
  }
}